environment=local
browser=chrome
windowMaximize=true
driverPath=resources\\browserdriver\\chromedriver.exe
iedriverpath=1
firefoxdriverpath=1
implicitlyWait=10
homepageurl=https://www.discovery.com/
fevoriteurl=https://www.discovery.com/my-videos
reportConfigPath=extent-config.xml